Начало работы скрипта: 01/мар/2020:23:51:26
***********************************************
Данные представлены с 28/Aug/2019:11:40:25 по 02/Mar/2020:01:32:18
***********************************************
Хосты с наибольшим количеством запросов:
 320606 ::1
 211540 127.0.0.1
   1252 141.8.183.40
   1161 125.64.94.213
   1134 40.122.52.158
    913 140.143.204.199
    913 103.116.45.111
    900 106.54.221.108
    898 94.191.127.232
    898 106.54.169.152
***********************************************
Адреса с наибольшим количеством запросов:
 532146 *
  53718 408
  20671 /
   8805 /robots.txt
   5163 /favicon.ico
   4441 /api-access.log
   3957 /digishaala-access.log
   3088 /icons/text.gif
   3087 /icons/blank.gif
   2379 /digishaala-error.log
***********************************************
Коды возврата и их количество:
 576478 200
  59918 404
  54145 "-"
   4278 301
   2312 400
    573 206
    223 405
    201 304
     23 408
      8 226
***********************************************
Все ошибки и их количество:
  59918 404
   2312 400
    223 405
     23 408
      1 403
***********************************************
