Script started on 2020-03-09 14:00:27+0300
]0;ivan@ivna-pc: ~/gitprojects/turbo-fire/HW6[01;32mivan@ivna-pc[00m:[01;34m~/gitprojects/turbo-fire/HW6[00m$ vagrant ssh
]0;vagrant@lvm:~[?1034h[vagrant@lvm ~]$ sudo su
]0;root@lvm:/home/vagrant[?1034h[root@lvm vagrant]# vg
vgcfgbackup    vgchange       vgconvert      vgdisplay      vgextend       vgimportclone  vgmknodes      vgremove       vgs            vgsplit        
vgcfgrestore   vgck           vgcreate       vgexport       vgimport       vgmerge        vgreduce       vgrename       vgscan         
[root@lvm vagrant]# vgs
  VG         #PV #LV #SN Attr   VSize   VFree
  VolGroup00   1   2   0 wz--n- <38.97g    0 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# vgrename VolGroup00 Myvl
  Volume group "VolGroup00" successfully renamed to "Myvl"
]0;root@lvm:/home/vagrant[root@lvm vagrant]# vi /etc/fstab 
[?1049h[?1h=[1;45r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[45;1H"/etc/fstab" 11L, 481C[2;1H#
# /etc/fstab
# Created by anaconda on Sat May 12 18:50:26 2018
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/VolGroup00-LogVol00 /[23Cxfs     defaults[8C0 0
UUID=570897ca-e759-4c81-90cf-389da6eee4cc /boot[19Cxfs     defaults[8C0 0
/dev/mapper/VolGroup00-LogVol01 swap[20Cswap    defaults[8C0 0
[94m~                                                                                                                                                                                                [13;1H~                                                                                                                                                                                                [14;1H~                                                                                                                                                                                                [15;1H~                                                                                                                                                                                                [16;1H~                                                                                                                                                                                                [17;1H~                                                                                                                                                                                                [18;1H~                                                                                                                                                                                                [19;1H~                                                                                                                                                                                                [20;1H~                                                                                                                                                                                                [21;1H~                                                                                                                                                                                                [22;1H~                                                                                                                                                                                                [23;1H~                                                                                                                                                                                                [24;1H~                                                                                                                                                                                                [25;1H~                                                                                                                                                                                                [26;1H~                                                                                                                                                                                                [27;1H~                                                                                                                                                                                                [28;1H~                                                                                                                                                                                                [29;1H~                                                                                                                                                                                                [30;1H~                                                                                                                                                                                                [31;1H~                                                                                                                                                                                                [32;1H~                                                                                                                                                                                                [33;1H~                                                                                                                                                                                                [34;1H~                                                                                                                                                                                                [35;1H~                                                                                                                                                                                                [36;1H~                                                                                                                                                                                                [37;1H~                                                                                                                                                                                                [38;1H~                                                                                                                                                                                                [39;1H~                                                                                                                                                                                                [40;1H~                                                                                                                                                                                                [41;1H~                                                                                                                                                                                                [42;1H~                                                                                                                                                                                                [43;1H~                                                                                                                                                                                                [44;1H~                                                                                                                                                                                                [1;1H[?12l[?25h







[m/dev/mapper/[?25l[45;1H[1m-- INSERT --[m[45;14H[K[9;13H[?12l[?25h[?25lolGroup00-LogVol00 / [22Cxfs     defaults [7C0 0[9;83H[K[9;13H[?12l[?25h[?25llGroup00-LogVol00 / [22Cxfs     defaults [7C0 0[9;82H[K[9;13H[?12l[?25h[?25lGroup00-LogVol00 / [22Cxfs     defaults [7C0 0[9;81H[K[9;13H[?12l[?25h[?25lroup00-LogVol00 / [22Cxfs     defaults [7C0 0[9;80H[K[9;13H[?12l[?25h[?25loup00-LogVol00 / [22Cxfs     defaults [7C0 0[9;79H[K[9;13H[?12l[?25h[?25lup00-LogVol00 / [22Cxfs     defaults [7C0 0[9;78H[K[9;13H[?12l[?25h[?25lp00-LogVol00 / [22Cxfs     defaults [7C0 0[9;77H[K[9;13H[?12l[?25h[?25l00-LogVol00 / [22Cxfs     defaults [7C0 0[9;76H[K[9;13H[?12l[?25h[?25l0-LogVol00 / [22Cxfs     defaults [7C0 0[9;75H[K[9;13H[?12l[?25h[?25l-LogVol00 / [22Cxfs     defaults [7C0 0[9;74H[K[9;13H[?12l[?25h[?25lM-LogVol00 /[22C xfs     defaults[7C 0 0[9;14H[?12l[?25h[?25ly-LogVol00 /[22C xfs     defaults[7C 0 0[9;15H[?12l[?25h[?25lv-LogVol00 /[22C xfs     defaults[7C 0 0[9;16H[?12l[?25h[?25ll-LogVol00 /[22C xfs     defaults[7C 0 0[9;17H[?12l[?25h[10;17H[11;17H[?25lolGroup00-LogVol01 swap [19Cswap    defaults [7C0 0[11;83H[K[11;13H[?12l[?25h[?25llGroup00-LogVol01 swap [19Cswap    defaults [7C0 0[11;82H[K[11;13H[?12l[?25h[?25lGroup00-LogVol01 swap [19Cswap    defaults [7C0 0[11;81H[K[11;13H[?12l[?25h[?25lroup00-LogVol01 swap [19Cswap    defaults [7C0 0[11;80H[K[11;13H[?12l[?25h[?25loup00-LogVol01 swap [19Cswap    defaults [7C0 0[11;79H[K[11;13H[?12l[?25h[?25lup00-LogVol01 swap [19Cswap    defaults [7C0 0[11;78H[K[11;13H[?12l[?25h[?25lp00-LogVol01 swap [19Cswap    defaults [7C0 0[11;77H[K[11;13H[?12l[?25h[?25l00-LogVol01 swap [19Cswap    defaults [7C0 0[11;76H[K[11;13H[?12l[?25h[?25l0-LogVol01 swap [19Cswap    defaults [7C0 0[11;75H[K[11;13H[?12l[?25h[?25l-LogVol01 swap [19Cswap    defaults [7C0 0[11;74H[K[11;13H[?12l[?25h[?25lM-LogVol01 swap[19C swap    defaults[7C 0 0[11;14H[?12l[?25h[?25ly-LogVol01 swap[19C swap    defaults[7C 0 0[11;15H[?12l[?25h[?25lv-LogVol01 swap[19C swap    defaults[7C 0 0[11;16H[?12l[?25h[?25ll-LogVol01 swap[19C swap    defaults[7C 0 0[11;17H[?12l[?25h[?25l:-LogVol01 swap[19C swap    defaults[7C 0 0[11;18H[?12l[?25h[?25l-LogVol01 swap [19Cswap    defaults [7C0 0[11;78H[K[11;17H[?12l[?25h[45;1H[K[11;16H[?25l[?12l[?25h[?25l[45;1H:[?12l[?25hwq[?25l"/etc/fstab" 11L, 469C written
[?1l>[?12l[?25h[?1049l]0;root@lvm:/home/vagrant[root@lvm vagrant]# vgs
  VG   #PV #LV #SN Attr   VSize   VFree
  Myvl   1   2   0 wz--n- <38.97g    0 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# vgsi /etc/fstab [K[K[K[K[K[K[K/f[Kgr
groff/     group      group-     grub2.cfg  grub.d/    
[root@lvm vagrant]# vi /etc/gro[Kub/[K[K[K[K[Kdefault/grub 
[?1049h[?1h=[1;45r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[45;1H"/etc/default/grub" 7L, 388C[1;1HGRUB_TIMEOUT=1
GRUB_DISTRIBUTOR="$(sed 's, release .*$,,g' /etc/system-release)"
GRUB_DEFAULT=saved
GRUB_DISABLE_SUBMENU=true
GRUB_TERMINAL_OUTPUT="console"
GRUB_CMDLINE_LINUX="no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm.lv=VolGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgg[7;1Hb quiet"
GRUB_DISABLE_RECOVERY="true"
[94m~                                                                                                                                                                                                [10;1H~                                                                                                                                                                                                [11;1H~                                                                                                                                                                                                [12;1H~                                                                                                                                                                                                [13;1H~                                                                                                                                                                                                [14;1H~                                                                                                                                                                                                [15;1H~                                                                                                                                                                                                [16;1H~                                                                                                                                                                                                [17;1H~                                                                                                                                                                                                [18;1H~                                                                                                                                                                                                [19;1H~                                                                                                                                                                                                [20;1H~                                                                                                                                                                                                [21;1H~                                                                                                                                                                                                [22;1H~                                                                                                                                                                                                [23;1H~                                                                                                                                                                                                [24;1H~                                                                                                                                                                                                [25;1H~                                                                                                                                                                                                [26;1H~                                                                                                                                                                                                [27;1H~                                                                                                                                                                                                [28;1H~                                                                                                                                                                                                [29;1H~                                                                                                                                                                                                [30;1H~                                                                                                                                                                                                [31;1H~                                                                                                                                                                                                [32;1H~                                                                                                                                                                                                [33;1H~                                                                                                                                                                                                [34;1H~                                                                                                                                                                                                [35;1H~                                                                                                                                                                                                [36;1H~                                                                                                                                                                                                [37;1H~                                                                                                                                                                                                [38;1H~                                                                                                                                                                                                [39;1H~                                                                                                                                                                                                [40;1H~                                                                                                                                                                                                [41;1H~                                                                                                                                                                                                [42;1H~                                                                                                                                                                                                [43;1H~                                                                                                                                                                                                [44;1H~                                                                                                                                                                                                [1;1H[?12l[?25h



[mGRU
GRUB_CMDLINE_LINUX="no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm.lv=[?25l[45;1H[1m-- INSERT --[m[45;13H[K[6;141H[?12l[?25h[?25lolGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgbb[7;1H quiet"[7;8H[K[6;141H[?12l[?25h[?25llGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb  [7;1Hquiet"[7;7H[K[6;141H[?12l[?25h[?25lGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb qq[7;1Huiet"[7;6H[K[6;141H[?12l[?25h[?25lroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quu[7;1Hiet"[7;5H[K[6;141H[?12l[?25h[?25loup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quii[7;1Het"[7;4H[K[6;141H[?12l[?25h[?25lup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiee[7;1Ht"[7;3H[K[6;141H[?12l[?25h[?25lp00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiett[7;1H"[7;2H[K[6;141H[?12l[?25h[?25l[6;44r[44;1H
[1;45r[6;1HGRUB_CMDLINE_LINUX="no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm.lv=00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet"[44;1H[94m~                                                                                                                                                                                                [6;141H[?12l[?25h[?25l[m0/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet"[6;193H[K[6;141H[?12l[?25h[?25l/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet"[6;192H[K[6;141H[?12l[?25h[?25lM/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet"[6;142H[?12l[?25h[?25ly/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet"[6;143H[?12l[?25h[?25l[7;44r[7;1H[L[1;45r[6;143Hv/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiett[7;1H"[6;144H[?12l[?25h[?25ll/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiee[7;1Ht"[6;145H[?12l[?25h/LogVol00 rd.lvm.lv=[?25lolGroup00/LogVol01 rhgb quiett[7;1H"[7;2H[K[6;165H[?12l[?25h[?25l[6;44r[44;1H
[1;45r[6;1HGRUB_CMDLINE_LINUX="no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm.lv=Myvl/LogVol00 rd.lvm.lv=lGroup00/LogVol01 rhgb quiet"[44;1H[94m~                                                                                                                                                                                                [6;165H[?12l[?25h[?25l[mGroup00/LogVol01 rhgb quiet"[6;193H[K[6;165H[?12l[?25h[?25lroup00/LogVol01 rhgb quiet"[6;192H[K[6;165H[?12l[?25h[?25loup00/LogVol01 rhgb quiet"[6;191H[K[6;165H[?12l[?25h[?25lup00/LogVol01 rhgb quiet"[6;190H[K[6;165H[?12l[?25h[?25lp00/LogVol01 rhgb quiet"[6;189H[K[6;165H[?12l[?25h[?25l00/LogVol01 rhgb quiet"[6;188H[K[6;165H[?12l[?25h[?25l0/LogVol01 rhgb quiet"[6;187H[K[6;165H[?12l[?25h[?25l/LogVol01 rhgb quiet"[6;186H[K[6;165H[?12l[?25h[?25lM/LogVol01 rhgb quiet"[6;166H[?12l[?25h[?25ly/LogVol01 rhgb quiet"[6;167H[?12l[?25h[?25lv/LogVol01 rhgb quiet"[6;168H[?12l[?25h[?25ll/LogVol01 rhgb quiet"[6;169H[?12l[?25h/LogVol01 rhgb [?25luiet"[6;189H[K[6;184H[?12l[?25h[?25liet"[6;188H[K[6;184H[?12l[?25h[?25let"[6;187H[K[6;184H[?12l[?25h[?25lt"[6;186H[K[6;184H[?12l[?25h[?25l"[6;185H[K[6;184H[?12l[?25h[45;1H[K[6;183H[?25l[?12l[?25h[?25l[45;1H:[?12l[?25hwq[?25l"/etc/default/grub" 7L, 371C written
[?1l>[?12l[?25h[?1049l]0;root@lvm:/home/vagrant[root@lvm vagrant]# vi /etc/default/grub [K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Kboot/grub
grub/  grub2/ 
[root@lvm vagrant]# vi /boot/grub
grub/  grub2/ 
[root@lvm vagrant]# vi /boot/grub/splash.xpm.gz [K[K[K[K[K[K[K[K[K[K[K[K[K[K[K2/
device.map  fonts/      grub.cfg    grubenv     i386-pc/    locale/     
[root@lvm vagrant]# vi /boot/grub2/
device.map  fonts/      grub.cfg    grubenv     i386-pc/    locale/     
[root@lvm vagrant]# vi /boot/grub2/grub.cfg 
[?1049h[?1h=[1;45r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[45;1H"/boot/grub2/grub.cfg" 127L, 3607C[1;1H#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub2-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#

### BEGIN /etc/grub.d/00_header ###
set pager=1

if [ -s $prefix/grubenv ]; then
  load_env
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="${saved_entry}"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}[1;1H[?12l[?25h










































[?25l[1;44r[44;1H
[1;45r[45;1H[K[44;1H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;1Hfunction load_video {[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;3Hif [ x$feature_all_video_module = xy ]; then[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;5Hinsmod all_video[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;3Helse[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;5Hinsmod efi_gop[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;5Hinsmod efi_uga[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;5Hinsmod ieee1275_fb[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;5Hinsmod vbe[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;5Hinsmod vga[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;5Hinsmod video_bochs[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;5Hinsmod video_cirrus[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;3Hfi[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;1H}[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;1H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;1Hterminal_output console[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;1Hif [ x$feature_timeout_style = xy ] ; then[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;3Hset timeout_style=menu[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;3Hset timeout=1[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;1H# Fallback normal timeout code in case the timeout_style feature is[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;1H# unavailable.[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;1Helse[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;3Hset timeout=1[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;1Hfi[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;1H### END /etc/grub.d/00_header ###[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;1H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;1H### BEGIN /etc/grub.d/00_tuned ###[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;1Hset tuned_params=""[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;1Hset tuned_initrd=""[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;1H### END /etc/grub.d/00_tuned ###[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;1H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;1H### BEGIN /etc/grub.d/01_users ###[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;1Hif [ -f ${prefix}/user.cfg ]; then[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;3Hsource ${prefix}/user.cfg[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;3Hif [ -n "${GRUB2_PASSWORD}" ]; then[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;5Hset superusers="root"[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;5Hexport superusers[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;5Hpassword_pbkdf2 root ${GRUB2_PASSWORD}[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;3Hfi[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;1Hfi[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;1H### END /etc/grub.d/01_users ###[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;1H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;1H### BEGIN /etc/grub.d/10_linux ###[?12l[?25h[?25l[1;44r[1;1H[2M[1;45r[43;1Hmenuentry 'CentOS Linux (3.10.0-862.2.3.el7.x86_64) 7 (Core)' --class centos --class gnu-linux --class gnu --class os --unrestricted $menuentry_id_option 'gnulinux-3.10.0-862.2.3.el7.x86_64-advv[44;1Hanced-b60e9498-0baa-4d9f-90aa-069048217fee' {[43;1H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;9Hload_video[44;8H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;9Hset gfxpayload=keep[44;8H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;9Hinsmod gzio[44;8H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;9Hinsmod part_msdos[44;8H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;9Hinsmod xfs[44;8H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;9Hset root='hd0,msdos2'[44;8H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;9Hif [ x$feature_platform_search_hint = xy ]; then[44;8H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;11Hsearch --no-floppy --fs-uuid --set=root --hint='hd0,msdos2'  570897ca-e759-4c81-90cf-389da6eee4cc[44;8H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;9Helse[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;11Hsearch --no-floppy --fs-uuid --set=root 570897ca-e759-4c81-90cf-389da6eee4cc[44;8H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;9Hfi[?12l[?25h[?25l[1;44r[1;1H[2M[1;45r[43;9Hlinux16 /vmlinuz-3.10.0-862.2.3.el7.x86_64 root=/dev/mapper/VolGroup00-LogVol00 ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernn[44;1Hel=auto rd.lvm.lv=VolGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[43;8H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;9Hinitrd16 /initramfs-3.10.0-862.2.3.el7.x86_64.img[44;8H[?12l[?25h[42;8H[44;8H[?25l[1;44r[44;1H
[1;45r[44;1H}[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;1Hif [ "x$default" = 'CentOS Linux (3.10.0-862.2.3.el7.x86_64) 7 (Core)' ]; then default='Advanced options for CentOS Linux>CentOS Linux (3.10.0-862.2.3.el7.x86_64) 7 (Core)'; fi;[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;1H### END /etc/grub.d/10_linux ###[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;1H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;1H### BEGIN /etc/grub.d/20_linux_xen ###[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;1H### END /etc/grub.d/20_linux_xen ###[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;1H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;1H### BEGIN /etc/grub.d/20_ppc_terminfo ###[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;1H### END /etc/grub.d/20_ppc_terminfo ###[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;1H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;1H### BEGIN /etc/grub.d/30_os-prober ###[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;1H### END /etc/grub.d/30_os-prober ###[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;1H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;1H### BEGIN /etc/grub.d/40_custom ###[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;1H# This file provides an easy way to add custom menu entries.  Simply type the[?12l[?25h[43;1H[42;1H[41;1H[40;1H[39;1H[38;1H[37;1H[36;1H[35;1H[34;1H[33;1H[32;1H[31;1H[30;1H[29;8H[27;8H[26;8H[25;8H[24;8H[23;8H[22;8H[21;8H[20;8H[19;8H[18;8H[17;8H[16;8H[17;8H[18;8H[19;8H[20;8H[21;8H[22;8H[23;8H[24;8H[25;8H[26;8H[27;8H[29;8H[27;8H[26;8H[27;8H linux16 /vmlinuz-3.10.0-862.2.3.el7.x86_64 root=/dev/mapper/[?25l[45;1H[1m-- INSERT --[27;69H[?12l[?25h[?25l[molGroup00-LogVol00 ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernee[28;1Hl=auto rd.lvm.lv=VolGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [27;69H[?12l[?25h[?25llGroup00-LogVol00 ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernell[28;1H=auto rd.lvm.lv=VolGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [27;69H[?12l[?25h[?25lGroup00-LogVol00 ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel==[28;1Hauto rd.lvm.lv=VolGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [27;69H[?12l[?25h[?25lroup00-LogVol00 ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=aa[28;1Huto rd.lvm.lv=VolGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [27;69H[?12l[?25h[?25loup00-LogVol00 ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auu[28;1Hto rd.lvm.lv=VolGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [27;69H[?12l[?25h[?25lup00-LogVol00 ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=autt[28;1Ho rd.lvm.lv=VolGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [27;69H[?12l[?25h[?25lp00-LogVol00 ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=autoo[28;1H rd.lvm.lv=VolGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [27;69H[?12l[?25h[?25l00-LogVol00 ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto  [28;1Hrd.lvm.lv=VolGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [27;69H[?12l[?25h[?25l0-LogVol00 ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rr[28;1Hd.lvm.lv=VolGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [27;69H[?12l[?25h[?25l-LogVol00 ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rdd[28;1H.lvm.lv=VolGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [27;69H[?12l[?25h[?25lM-LogVol00 ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rr[28;1Hd.lvm.lv=VolGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[27;70H[?12l[?25h[?25ly-LogVol00 ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto  [28;1Hrd.lvm.lv=VolGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[27;71H[?12l[?25h[?25lv-LogVol00 ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=autoo[28;1H rd.lvm.lv=VolGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[27;72H[?12l[?25h[?25ll-LogVol00 ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=autt[28;1Ho rd.lvm.lv=VolGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[27;73H[?12l[?25h-LogVol00 ro no_timer_check cor_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=au
o rd.lvm.lv=V[?25lolGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [28;13H[?12l[?25h[?25llGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [28;13H[?12l[?25h[?25lGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [28;13H[?12l[?25h[?25lroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [28;13H[?12l[?25h[?25loup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [28;13H[?12l[?25h[?25lup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [28;13H[?12l[?25h[?25lp00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [28;13H[?12l[?25h[?25l00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [28;13H[?12l[?25h[?25l0/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [28;13H[?12l[?25h[?25l/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [28;13H[?12l[?25h[?25lM/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[28;14H[?12l[?25h[?25ly/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[28;15H[?12l[?25h[?25lv/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[28;16H[?12l[?25h[?25ll/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[28;17H[?12l[?25h/LogVol00 rd.lvm.lv=[?25lolGroup00/LogVol01 rhgb quiet [28;37H[?12l[?25h[?25llGroup00/LogVol01 rhgb quiet [28;37H[?12l[?25h[?25lGroup00/LogVol01 rhgb quiet [28;37H[?12l[?25h[?25lroup00/LogVol01 rhgb quiet [28;37H[?12l[?25h[?25loup00/LogVol01 rhgb quiet [28;37H[?12l[?25h[?25lup00/LogVol01 rhgb quiet [28;37H[?12l[?25h[?25lp00/LogVol01 rhgb quiet [28;37H[?12l[?25h[?25l00/LogVol01 rhgb quiet [28;37H[?12l[?25h[?25l0/LogVol01 rhgb quiet [28;37H[?12l[?25h[?25l/LogVol01 rhgb quiet [28;37H[?12l[?25h[?25lM/LogVol01 rhgb quiet[28;38H[?12l[?25h[?25lu/LogVol01 rhgb quiet[28;39H[?12l[?25h[?25l/LogVol01 rhgb quiet [28;38H[?12l[?25h[?25ly/LogVol01 rhgb quiet[28;39H[?12l[?25h[?25lv/LogVol01 rhgb quiet[28;40H[?12l[?25h[?25ll/LogVol01 rhgb quiet[28;41H[?12l[?25h/LogVol01 rhgb [?25luiet [?12l[?25h[?25liet [?12l[?25h[?25let [?12l[?25h[?25lt [?12l[?25h[?25l [?12l[?25h[?25l[?12l[?25h[?25l [?12l[?25h [?25l[34m^Z[?12l[?25h[?25l[m [28;55H[K[28;54H[?12l[?25h[?25lb[?12l[?25h[45;1H[K[28;54H[?25l[?12l[?25h[29;57H
[31;177H[32;32H
[34;38H[35;36H
[37;41H[38;39H
[40;38H[41;36H
[43;35H[44;77H[?25l[1;44r[44;1H
[1;45r[44;1H# menu entries you want to add after this comment.  Be careful not to change[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;1H# the 'exec tail' line above.[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;1H### END /etc/grub.d/40_custom ###[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;1H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;1H### BEGIN /etc/grub.d/41_custom ###[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;1Hif [ -f  ${config_directory}/custom.cfg ]; then[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;3Hsource ${config_directory}/custom.cfg[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;1Helif [ -z "${config_directory}" -a -f  $prefix/custom.cfg ]; then[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;3Hsource $prefix/custom.cfg;[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;1Hfi[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;1H### END /etc/grub.d/41_custom ###[?12l[?25h[?25l
:[?12l[?25hwq[?25l"/boot/grub2/grub.cfg" 127L, 3583C written
[?1l>[?12l[?25h[?1049l]0;root@lvm:/home/vagrant[root@lvm vagrant]# /OtusRoot-LogVol00 ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm.lv=OtusRoot/LogVol00 rd.lvm.lv=Otu sRoot/LogVol01 rhgb quiet ^C
]0;root@lvm:/home/vagrant[root@lvm vagrant]# ^C
]0;root@lvm:/home/vagrant[root@lvm vagrant]# mkinitrd -f -v /boot/initramfs-$(uname -r).img $(uname -r)
Executing: /sbin/dracut -f -v /boot/initramfs-3.10.0-862.2.3.el7.x86_64.img 3.10.0-862.2.3.el7.x86_64
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
*** Including module: bash ***
*** Including module: nss-softokn ***
*** Including module: i18n ***
*** Including module: drm ***
*** Including module: plymouth ***
*** Including module: dm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 60-persistent-storage-dm.rules
Skipping udev rule: 55-dm.rules
*** Including module: kernel-modules ***
Omitting driver floppy
*** Including module: lvm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 56-lvm.rules
Skipping udev rule: 60-persistent-storage-lvm.rules
*** Including module: qemu ***
*** Including module: resume ***
*** Including module: rootfs-block ***
*** Including module: terminfo ***
*** Including module: udev-rules ***
Skipping udev rule: 40-redhat-cpu-hotplug.rules
Skipping udev rule: 91-permissions.rules
*** Including module: biosdevname ***
*** Including module: systemd ***
*** Including module: usrmount ***
*** Including module: base ***
*** Including module: fs-lib ***
*** Including module: shutdown ***
*** Including modules done ***
*** Installing kernel module dependencies and firmware ***
*** Installing kernel module dependencies and firmware done ***
*** Resolving executable dependencies ***
*** Resolving executable dependencies done***
*** Hardlinking files ***
*** Hardlinking files done ***
*** Stripping files ***
*** Stripping files done ***
*** Generating early-microcode cpio image contents ***
*** No early-microcode cpio image needed ***
*** Store current command line parameters ***
*** Creating image file ***
*** Creating image file done ***
*** Creating initramfs image file '/boot/initramfs-3.10.0-862.2.3.el7.x86_64.img' done ***
]0;root@lvm:/home/vagrant[root@lvm vagrant]# exit
exit
]0;vagrant@lvm:~[vagrant@lvm ~]$ exit
logout
Connection to 127.0.0.1 closed.
]0;ivan@ivna-pc: ~/gitprojects/turbo-fire/HW6[01;32mivan@ivna-pc[00m:[01;34m~/gitprojects/turbo-fire/HW6[00m$ vagrant ssh[K[K[Khalt
[1m==> lvm: Attempting graceful shutdown of VM...[0m
[1m==> lvm: Forcing shutdown of VM...[0m
]0;ivan@ivna-pc: ~/gitprojects/turbo-fire/HW6[01;32mivan@ivna-pc[00m:[01;34m~/gitprojects/turbo-fire/HW6[00m$ vagrant halt[1Pssh[7Pexitvagrant up
[0mBringing machine 'lvm' up with 'virtualbox' provider...[0m
[1m==> lvm: Checking if box 'centos/7' version '1804.02' is up to date...[0m
[1m==> lvm: Clearing any previously set forwarded ports...[0m
[1m==> lvm: Clearing any previously set network interfaces...[0m
[1m==> lvm: Preparing network interfaces based on configuration...[0m
[0m    lvm: Adapter 1: nat[0m
[1m==> lvm: Forwarding ports...[0m
[0m    lvm: 22 (guest) => 2222 (host) (adapter 1)[0m
[1m==> lvm: Running 'pre-boot' VM customizations...[0m
[1m==> lvm: Booting VM...[0m
[1m==> lvm: Waiting for machine to boot. This may take a few minutes...[0m
[0m    lvm: SSH address: 127.0.0.1:2222[0m
[0m    lvm: SSH username: vagrant[0m
[0m    lvm: SSH auth method: private key[0m
[0m    lvm: Warning: Connection reset. Retrying...[0m
[0m    lvm: Warning: Remote connection disconnect. Retrying...[0m
[1m==> lvm: Machine booted and ready![0m
[1m==> lvm: Checking for guest additions in VM...[0m
[0m    lvm: No guest additions were detected on the base box for this VM! Guest
    lvm: additions are required for forwarded ports, shared folders, host only
    lvm: networking, and more. If SSH fails on this machine, please install
    lvm: the guest additions and repackage the box to continue.
    lvm: 
    lvm: This is not an error message; everything may continue to work properly,
    lvm: in which case you may ignore this message.[0m
[1m==> lvm: Setting hostname...[0m
[1m==> lvm: Rsyncing folder: /home/ivan/gitprojects/turbo-fire/HW6/ => /vagrant[0m
[1m==> lvm: Machine already provisioned. Run `vagrant provision` or use the `--provision`
==> lvm: flag to force provisioning. Provisioners marked to run always will still run.[0m
]0;ivan@ivna-pc: ~/gitprojects/turbo-fire/HW6[01;32mivan@ivna-pc[00m:[01;34m~/gitprojects/turbo-fire/HW6[00m$ vagrant uphalt[1Pssh[7Pexitvagrant ssh
Last login: Mon Mar  9 11:00:39 2020 from 10.0.2.2
]0;vagrant@lvm:~[?1034h[vagrant@lvm ~]$ sudo su
]0;root@lvm:/home/vagrant[?1034h[root@lvm vagrant]# vgs
  VG   #PV #LV #SN Attr   VSize   VFree
  Myvl   1   2   0 wz--n- <38.97g    0 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# exit
exit
]0;vagrant@lvm:~[vagrant@lvm ~]$ exti
-bash: exti: command not found
]0;vagrant@lvm:~[vagrant@lvm ~]$ exti[K[Kit
logout
Connection to 127.0.0.1 closed.
]0;ivan@ivna-pc: ~/gitprojects/turbo-fire/HW6[01;32mivan@ivna-pc[00m:[01;34m~/gitprojects/turbo-fire/HW6[00m$ exit
exit

Script done on 2020-03-09 14:13:47+0300
