worker_processes auto;
daemon off;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    sendfile on;
    keepalive_timeout 15;
     
    include /etc/nginx/mime.types;
    default_type text/javascript;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
        
    server {
        listen 80;
        root /www;
        index index.php index.html index.htm;
        server_name localhost;
        location ~ \.php$ { 
            try_files $uri /index.php; 
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php.nginxphp:9000;
            fastcgi_index index.php;
            include fastcgi_params;
        }
    }
}