worker_processes auto;
daemon off;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 3000;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
        
    server {
        listen 80;
        root /www;
        index index.php index.html index.htm;
        server_name localhost;
        location ~ \.php$ { 
            include fastcgi_params;
            fastcgi_split_path_info ^(.+?\.php)(/.*)?$;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            
        }
    }
}